+comment('general style')

+cm('png icons')
+ic 

+cm('svg icons')
+svg
@each $sprite in $svg-spritesheet-sprites
  .svg--#{nth($sprite, 1)}
    +svgi($sprite)
+cm('form')
.text-danger
  color: $text-danger
  text-align: left
.form-group.has-error
  .form-control 
    border-color: $form-control-error-border-color
+cm('modal')
.body
  display: flex
  flex-direction: column
  min-height: 100vh
.main
  flex: 1
.container
  position: relative
  margin-left: auto
  margin-right: auto
  width: 100%
  padding-left: 20px
  padding-right: 20px
  max-width: 768px
.text-center
  text-align: center
.heading
  font: 700 34px/36px $main-font
  color: #fff
  text-align: center
a,
button
  outline: none
  &:hover,
  &:focus
    outline: none
.phone
  font: 700 24px/30px $main-font
  color: #fff
  text-align: center
  white-space: nowrap
  &__link
    color: inherit
    font: inherit
    text-decoration: none
    &:hover,
    &:focus
      color: inherit
      text-decoration: none
.btn
  position: relative
  display: inline-block
  font-weight: normal
  line-height: 1.25
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  border: 1px solid transparent
  padding: 10px 12px
  width: 100%
  font-size: 1rem
  border-radius: 3px
  background-color: #324071
  overflow: hidden
  font: 700 14px/24px $main-font
  color: #fff
  transition: all 0.2s ease-in-out
  z-index: 1
  cursor: pointer
  &:before
    position: absolute
    top: 0
    left: 0
    padding: 10px 12px
    width: 100%
    height: 100%
    background: #efefef
    color: #324071
    content: attr(data-hover)
    transition: transform 0.3s
    transform: translateX(-101%)
    z-index: 2
  &:hover
    &:before
      transform: translateX(0%)
  &[disabled]
    &:before
      content: none
  &--default
.notify
  margin: 14px 0
  font: 400 14px/24px $main-font
  color: #fff
  text-align: center
.sub-heading
  display: block
  margin: 15px 0 10px
  font: 700 24px/24px $main-font
  color: #fff
  text-align: center
+cm('overlay style')
.overlay
  position: fixed
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  top: 0
  left: 0    
  z-index: 9999
  &:after,
  &:before     
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: -1
  &:before
    background: url(../img/overlay.jpg) no-repeat center 0
    background-size: cover
    filter: grayscale(1)
  &:after
    background-image: linear-gradient(to top, rgba(129, 113, 176, 0.9) 0%, rgba(74, 90, 135, 0.9) 100%)
  &__header
    position: relative
    padding: 22px 0
    font: 400 18px/22px $main-font
    color: #fff
    text-align: center
    z-index: 10
  &__body
    position: relative
    flex: 1
    background-color: #fff
    z-index: 4
  &__close
    position: absolute
    padding: 0
    width: 20px
    height: 20px
    left: 20px
    top: 50%
    transform: translateY(-50%)
    overflow: hidden
    border: none
    box-shadow: none
    background: url(../img/icons/svg/close.svg) no-repeat center center
    background-size: contain
    text-indent: 200%
    color: transparent
    outline: none
    cursor: pointer
    z-index: 100
.nav
  position: relative
  display: block
  height: 100%
  margin: 0 auto
  padding: 0
  list-style: none
  &__item
    display: block
    background-color: #fff
  &__link
    display: block
    padding: 20px 0
    font: 400 14px/16px $main-font
    color: #333
    transition: all .3s ease-out
    &:hover, 
    &:focus
      color: rgba(129, 113, 176, 0.9)
      text-decoration: none
    &--checked
      background-color: rgba(92, 105, 146, 0.1)

.overlay-slideright
  visibility: hidden
  transform: translateX(100%)
  transition: transform 0.4s ease-in-out, visibility 0s 0.4s
  &.open
    visibility: visible
    transform: translateX(0%)
    transition: transform 0.4s ease-in-out

+comment("home page style")
.main
  &:after,
  &:before     
    content: ''
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: -1
  &:before
    background: url(../img/overlay.jpg) no-repeat center 0
    background-size: cover
    filter: grayscale(1)
  &:after
    background-image: linear-gradient(to top, rgba(129, 113, 176, 0.9) 0%, rgba(74, 90, 135, 0.9) 100%)
.content
  display: flex
  flex-wrap: wrap
  height: 100vh
  &__item
    flex: 0 0 100%
    max-width: 100%
    &--top
      padding: 20px 0
      align-self: flex-start
    &--center
      align-self: center
    &--bottom
      padding: 15px 0
      align-self: flex-end
.tabs
  &__item
    display: none
    &--active
      display: block
  &__btn
    width: 100%
.field
  &__control
    position: relative
    margin: 10px 0
    padding: 12px 38px 15px 12px
    border-radius: 3px
    background-color: #fff
    overflow: hidden
    text-overflow: ellipsis
    font: 400 14px/16px $main-font
    color: #333
    &:before
      content: ''
      position: absolute
      display: block
      top: 50%
      right: 15px
      width: 16px
      height: 10px
      transform: translateY(-50%)
      background-image: url(../img/icons/svg/chevron-arrow-down.svg)
      background-repeat: no-repeat
      background-size: contain
    &--disabled
      background-color: #e0e2ec
    &--placeholder
      color: #999
  &__select
    display: none
.success
  &__notify
    margin-bottom: 27px
.circle
  display: flex
  justify-content: center
  align-items: center
  margin: 30px auto
  width: 110px
  height: 110px
  border-radius: 50%
  box-shadow: 0 0 0 3px #fff
  background-color: rgba(255, 255, 255, 0.3)
  &__icon
    color: #fff
    font-size: 24px

.price
  display: block
  font: 700 40px/42px $main-font
  color: #fff
  text-align: center
.form-control
  display: block
  width: 100%
  margin: 10px 0
  padding: 15px 12px
  background-color: #fff
  background-image: none
  background-clip: padding-box
  border: 1px solid transparent
  border-radius: 3px
  font: 400 14px/16px $main-font
  color: #333
  transition: all .3s ease-out
  &:focus
    color: #333 * 0.8
    background-color: #fff
    border-color: #324071
    outline: none
  +placeholder
    color: #999
    opacity: 1
    transition: all .3s ease-out
  &:focus
    +placeholder
      opacity: 0
.link
  margin-top: 10px
  font: 400 14px/24px $main-font
  color: #fff
  transition: all .3s ease-out
  &:hover,
  &:focus
    color: #fff
  +underline
.ajax-button
  +ajax-button
